
const path = require('path');
const webpack = require('webpack');
const dotenv = require('dotenv');
const fs = require('fs');


const envPath = path.resolve(__dirname, '.env');
if (fs.existsSync(envPath)) {
  dotenv.config({ path: envPath });
}

function resolveSrc(_path) {
  return path.join(__dirname, _path);
}

const SERVER_PORT = process.env.SERVER_PORT || 9000;

module.exports = {
  lintOnSave: false,
  configureWebpack: {
    resolve: {
      alias: {
        src: resolveSrc('src'),
        'chart.js': 'chart.js/dist/Chart.js'
      }
    },
    plugins: [
      new webpack.optimize.LimitChunkCountPlugin({
        maxChunks: 6
      })
    ]
  },
  pwa: {
    name: 'ET-Buy Vendor',
    themeColor: '#344675',
    msTileColor: '#344675',
    appleMobileWebAppCapable: 'yes',
    appleMobileWebAppStatusBarStyle: '#344675'
  },
  css: {
    sourceMap: process.env.NODE_ENV !== 'production'
  },
  devServer: {
    port: Number(SERVER_PORT),
    open: true
  }
};

