VUE_APP_API_BASE_URL=https://etbuy.et
VUE_APP_IMAGE_BASE_URL=https://etbuy.et/opt/etbuy/uploads/images/

VUE_APP_OAUTH_CLIENT_ID=your-oauth-client-id
VUE_APP_OAUTH_CLIENT_SECRET=your-oauth-client-secret
VUE_APP_OAUTH_AUTHORIZE_URL=https://your-oauth-provider/authorize
VUE_APP_OAUTH_TOKEN_URL=https://your-oauth-provider/token

VUE_APP_SERVER_PORT=9000
